[33mcommit 4abf668d262e191755795a55dbcfd16f5b1ca0e6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Joy boy <mojawatjay26@example.com>
Date:   Mon Oct 7 03:35:23 2024 +0000

    Your commit message

[33mcommit 6d93c153028948c1867ef188c6939e7d0c739a29[m
Author: joy boy <156354499+Joyboy125@users.noreply.github.com>
Date:   Sun Oct 6 12:41:03 2024 +0530

    Update config.py

[33mcommit 7ceeac1d87c74f2ad40125d4607590aba40328b6[m
Author: joy boy <156354499+Joyboy125@users.noreply.github.com>
Date:   Sun Oct 6 12:29:28 2024 +0530

    Update bot.py

[33mcommit 956e368812287522417df0269c523637d0bb73f7[m
Author: joy boy <156354499+Joyboy125@users.noreply.github.com>
Date:   Sun Oct 6 12:27:49 2024 +0530

    Add files via upload

[33mcommit e976094212e1e7fb6042fbd18c10bc3d71a9c0fc[m
Author: joy boy <156354499+Joyboy125@users.noreply.github.com>
Date:   Sun Oct 6 12:27:25 2024 +0530

    Delete thumb img

[33mcommit 9f278a8b848f605c3ed2d7ad2fa693195db3f12f[m
Author: joy boy <156354499+Joyboy125@users.noreply.github.com>
Date:   Sun Oct 6 12:27:11 2024 +0530

    Delete thumb.jpg

[33mcommit 5bb155f05fbfbbf0feb2fde80922990bdeff1f7e[m
Author: joy boy <156354499+Joyboy125@users.noreply.github.com>
Date:   Sun Oct 6 12:26:32 2024 +0530

    Rename photo_2024-10-06_12-24-29.jpg to thumb.jpg

[33mcommit 50ac0bd69d3da24aff994b873e4066c39c784fef[m
Author: joy boy <156354499+Joyboy125@users.noreply.github.com>
Date:   Sun Oct 6 12:26:13 2024 +0530

    Add files via upload

[33mcommit 6fcd229e4ecafb673c4875a63f62452b1d4733da[m
Author: joy boy <156354499+Joyboy125@users.noreply.github.com>
Date:   Sun Oct 6 12:25:36 2024 +0530

    Delete thumb.jpg

[33mcommit 63cf0f10df4f9ce9d6ac1cf95a420682248b0119[m
Author: joy boy <156354499+Joyboy125@users.noreply.github.com>
Date:   Sun Oct 6 11:59:32 2024 +0530

    Update config.py

[33mcommit e0ffa01e85bc749c86017e3d3635b2001edb84bf[m
Author: VØAT <71224541+voatxm@users.noreply.github.com>
Date:   Sat Oct 5 18:49:38 2024 +0530

    Update config.py

[33mcommit da3f78675e2087aa545bc8a5f5b5df397589f59b[m
Author: VØAT <71224541+voatxm@users.noreply.github.com>
Date:   Sat Oct 5 18:40:11 2024 +0530

    Update config.py

[33mcommit e3abfff483879287dc25a33db3bb9fe30b522a98[m
Author: VØAT <71224541+voatxm@users.noreply.github.com>
Date:   Sat Oct 5 18:17:46 2024 +0530

    Update bot.py

[33mcommit b00abc4046040f08ea4a680a9c4f6c746c52078b[m
Author: VØAT <71224541+voatxm@users.noreply.github.com>
Date:   Sat Oct 5 18:15:21 2024 +0530

    Update config.py

[33mcommit 197827a047fdd8562bae2af55e2cb162a0f76b4e[m
Author: VØAT <71224541+voatxm@users.noreply.github.com>
Date:   Sat Oct 5 18:09:55 2024 +0530

    Update config.py

[33mcommit 114b8e73a5897559f67b9df80fdfc6d1b9517487[m
Author: VØAT <71224541+voatxm@users.noreply.github.com>
Date:   Sat Oct 5 18:00:56 2024 +0530

    Delete photo_6273770244254317830_x.jpg

[33mcommit 3a51868ac0295068481cf40abe17e68b42ab2a91[m
Author: VØAT <71224541+voatxm@users.noreply.github.com>
Date:   Sat Oct 5 18:00:31 2024 +0530

    Add files via upload

[33mcommit e0dddbfdd35f0748282dcbb188367775465dc32f[m
Author: Navneetnameless <navneetsuppin12345@gmail.com>
Date:   Sat Oct 5 16:01:24 2024 +0530

    Update bot.py

[33mcommit 09ad312ae5db10a66dd8b122ea4ebf890813c147[m
Author: Navneetnameless <navneetsuppin12345@gmail.com>
Date:   Sat Oct 5 15:46:02 2024 +0530

    Update bot.py

[33mcommit 9acc2e5b103c7cdba69aa55c5e5bdd4a85e358f3[m
Author: Navneetnameless <navneetsuppin12345@gmail.com>
Date:   Sat Oct 5 14:09:22 2024 +0530

    Update bot.py

[33mcommit e7e890a4d20ce5ebad6095f1ea7d38e5abae84ea[m
Merge: b6759a1 ca682bb
Author: Navneetnameless <navneetsuppin12345@gmail.com>
Date:   Sat Oct 5 13:44:14 2024 +0530

    Merge pull request #3 from justatest420/patch-2
    
    Ch 00 add if nsjwbejd

[33mcommit ca682bb9e391c7ece1f25fe23d43869e6ea7a2eb[m
Author: justatest420 <justatestsubject.01@gmail.com>
Date:   Sat Oct 5 10:06:13 2024 +0545

    Update bot.py

[33mcommit b6759a1a7e0a1a00f5413b08079f70a071cfa8ae[m
Merge: f153a62 2b7fb61
Author: Navneetnameless <navneetsuppin12345@gmail.com>
Date:   Fri Oct 4 17:31:31 2024 +0530

    Merge pull request #2 from kagut57/patch-1
    
    Update bot.py

[33mcommit 2b7fb61e4f1b805c214400933d3bf10f069c0e6f[m
Author: kagut57 <156945786+kagut57@users.noreply.github.com>
Date:   Fri Oct 4 17:30:50 2024 +0530

    Update bot.py
    
    Added custom thumb

[33mcommit f153a629f556b54a8030927c9d31d6b106e09536[m
Author: Navneetnameless <navneetsuppin12345@gmail.com>
Date:   Fri Oct 4 17:26:47 2024 +0530

    Add files via upload

[33mcommit 7a4c0077783d6086e8e428a3d042abf06fa212a1[m
Author: Navneetnameless <navneetsuppin12345@gmail.com>
Date:   Fri Oct 4 17:21:30 2024 +0530

    Create thumb img

[33mcommit ce6bd9d952250c3db0b3799067e73d53d11b7484[m
Author: Navneetnameless <navneetsuppin12345@gmail.com>
Date:   Fri Oct 4 17:06:38 2024 +0530

    Update bot.py

[33mcommit c9a45cc2402ed990d843951ab078ea31c1556eec[m
Author: Navneetnameless <navneetsuppin12345@gmail.com>
Date:   Fri Oct 4 00:55:25 2024 +0530

    Update config.py

[33mcommit f82f3b440a59b54c4622a3497a9b6be938b08ca9[m
Author: Navneetnameless <navneetsuppin12345@gmail.com>
Date:   Fri Oct 4 00:44:58 2024 +0530

    Update config.py

[33mcommit 0d105697f0cd43d2c30605d44a43483c4337cfbf[m
Author: Navneetnameless <navneetsuppin12345@gmail.com>
Date:   Fri Oct 4 00:44:37 2024 +0530

    Update requirements.txt

[33mcommit 19c604954063bfd35c3f0d67b87a950a232d2ccd[m
Author: Navneetnameless <navneetsuppin12345@gmail.com>
Date:   Thu Oct 3 17:46:28 2024 +0530

    Update config.py

[33mcommit d47f5f435bbae73710278735c10b035c45e2d8d7[m
Author: Navneetnameless <navneetsuppin12345@gmail.com>
Date:   Thu Oct 3 17:33:37 2024 +0530

    Update config.py

[33mcommit 4a4d46f42e0038a4ade854938dc9168700888478[m
Author: Navneetnameless <navneetsuppin12345@gmail.com>
Date:   Thu Oct 3 17:21:04 2024 +0530

    Update config.py

[33mcommit badc167b6278fbb56974841518590ca901e585cc[m
Merge: a51a126 19c15ff
Author: Navneetnameless <navneetsuppin12345@gmail.com>
Date:   Thu Oct 3 14:11:11 2024 +0530

    Merge pull request #1 from justatest420/patch-1
    
    Bro. Add it

[33mcommit 19c15ffa78ed51216f8171ad73cf989cef11a4f4[m
Author: justatest420 <justatestsubject.01@gmail.com>
Date:   Thu Oct 3 14:22:42 2024 +0545

    Update bot.py

[33mcommit a51a12674b78ae3160c78a8794f835ce39c038c4[m
Author: Navneetnameless <navneetsuppin12345@gmail.com>
Date:   Thu Oct 3 00:30:58 2024 +0530

    Update config.py

[33mcommit 0ecea9167d35d5dc3dbb00985097a99fa408db18[m
Author: Dragon <106417401+Dra-Sama@users.noreply.github.com>
Date:   Wed Oct 2 13:56:22 2024 +0545

    Update asurascans.py

[33mcommit b02bffe6233bbd3d7dd4aec1b43666141f474ef6[m
Author: Dragon <106417401+Dra-Sama@users.noreply.github.com>
Date:   Wed Oct 2 13:53:58 2024 +0545

    18+ Added

[33mcommit 440fa15b97550ca1dacd9794550e323c54adbdfe[m
Author: Dragon <106417401+Dra-Sama@users.noreply.github.com>
Date:   Wed Oct 2 13:49:17 2024 +0545

    Update __init__.py

[33mcommit 7790cb5b9473fd439ccfc2c677166538324e9f75[m
Author: Dragon <106417401+Dra-Sama@users.noreply.github.com>
Date:   Wed Oct 2 13:48:26 2024 +0545

    Update __init__.py

[33mcommit 6620d3e04e1502071ee7052c53cfc74c518a3ac4[m
Author: Dragon <106417401+Dra-Sama@users.noreply.github.com>
Date:   Wed Oct 2 13:47:33 2024 +0545

    Create mangadistrict.py

[33mcommit e7bf1bfc616cae90b3c8a952fcde23634ca49c15[m
Author: Dragon <106417401+Dra-Sama@users.noreply.github.com>
Date:   Wed Oct 2 13:45:13 2024 +0545

    Update manga18fx.py

[33mcommit a122cf88a5645239df670085abeae07765565bb4[m
Author: Dragon <106417401+Dra-Sama@users.noreply.github.com>
Date:   Wed Oct 2 13:43:06 2024 +0545

    Update mcreader.py

[33mcommit 3203f8ff01292f0981addc13ffef4c96e691188c[m
Author: Dragon <106417401+Dra-Sama@users.noreply.github.com>
Date:   Wed Oct 2 13:39:16 2024 +0545

    Update config.py

[33mcommit 6162c32be952337ca3a8d74070a78dbe6bff